{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Sphinx Autobuild",
            "type": "debugpy",
            "request": "launch",
            "module": "sphinx_autobuild",
            "args": [
                "docs/source",
                "docs/build/html",
                "--open-browser"
            ]
        }
    ]
}